wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.9.16
    start_time: 1680085484.076703
    t:
      1:
      - 1
      - 55
      - 77
      2:
      - 1
      - 55
      - 77
      3:
      - 2
      - 23
      - 37
      4: 3.9.16
      5: 0.14.0
      8:
      - 1
      - 5
dataset:
  desc: null
  value: cornell
device:
  desc: null
  value: cuda
drop:
  desc: null
  value: 0.4194375307558598
epochs:
  desc: null
  value: 1500
lr:
  desc: null
  value: 0.007903849298164805
model:
  desc: null
  value: GCN
nhid:
  desc: null
  value: 64
nlayers:
  desc: null
  value: 7
patience:
  desc: null
  value: 100
weight_decay:
  desc: null
  value: 2.290522307397757e-07
