appdirs==1.4.4
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.1
comm==0.1.3
debugpy==1.6.6
decorator==5.1.1
docker-pycreds==0.4.0
executing==1.2.0
filelock==3.10.4
gitdb==4.0.10
gitpython==3.1.31
idna==3.4
importlib-metadata==6.1.0
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
jupyter-client==8.1.0
jupyter-core==5.3.0
keopscore==2.1.1
lit==16.0.0
littleutils==0.2.2
markupsafe==2.1.2
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.6
networkx==3.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
ogb==1.3.5
outdated==0.2.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pip==23.0.1
platformdirs==3.2.0
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pybind11==2.10.4
pygments==2.14.0
pykeops==2.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.2
pyyaml==6.0
pyzmq==25.0.2
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.17.0
setproctitle==1.3.2
setuptools==67.4.0
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
sympy==1.11.1
threadpoolctl==3.1.0
torch-cluster==1.6.1+pt20cu117
torch-geometric==2.3.0
torch-scatter==2.1.1+pt20cu117
torch-sparse==0.6.17+pt20cu117
torch-spline-conv==1.2.2+pt20cu117
torch==2.0.0
torchdiffeq==0.2.3
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing-extensions==4.5.0
urllib3==1.26.15
wandb==0.14.0
wcwidth==0.2.6
wheel==0.38.4
zipp==3.15.0