wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.9.16
    start_time: 1679823909.919253
    t:
      1:
      - 1
      - 55
      - 77
      2:
      - 1
      - 55
      - 77
      3:
      - 2
      - 23
      - 37
      4: 3.9.16
      5: 0.14.0
      8:
      - 1
      - 5
alpha:
  desc: null
  value: 0.7184995049272543
dataset:
  desc: null
  value: texas
device:
  desc: null
  value:
  - cuda
dropout:
  desc: null
  value: 0.4881403918495618
epochs:
  desc: null
  value: 1500
gamma:
  desc: null
  value: 0.7924600432049267
lr:
  desc: null
  value: 3.247735117024512e-05
nheads:
  desc: null
  value: 4
nhid:
  desc: null
  value: 64
nlayers:
  desc: null
  value: 6
patience:
  desc: null
  value: 100
weight_decay:
  desc: null
  value: 1.0053850577272256
x:
  desc: null
  value: 0.019088231471371456
y:
  desc: null
  value: 7
