wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.9.16
    start_time: 1679824064.93354
    t:
      1:
      - 1
      - 55
      - 77
      2:
      - 1
      - 55
      - 77
      3:
      - 2
      - 23
      - 37
      4: 3.9.16
      5: 0.14.0
      8:
      - 1
      - 5
alpha:
  desc: null
  value: 0.20053384042922617
dataset:
  desc: null
  value: texas
device:
  desc: null
  value:
  - cuda
dropout:
  desc: null
  value: 0.6853828208862637
epochs:
  desc: null
  value: 1500
gamma:
  desc: null
  value: 0.6367382607246876
lr:
  desc: null
  value: 8.8108655095768e-06
nheads:
  desc: null
  value: 4
nhid:
  desc: null
  value: 64
nlayers:
  desc: null
  value: 1
patience:
  desc: null
  value: 100
weight_decay:
  desc: null
  value: 4.1211394348596376e-05
x:
  desc: null
  value: 0.036857640300059336
y:
  desc: null
  value: 3
