wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.9.16
    start_time: 1679824074.485916
    t:
      1:
      - 1
      - 55
      - 77
      2:
      - 1
      - 55
      - 77
      3:
      - 2
      - 23
      - 37
      4: 3.9.16
      5: 0.14.0
      8:
      - 1
      - 5
alpha:
  desc: null
  value: 0.48222549324374886
dataset:
  desc: null
  value: texas
device:
  desc: null
  value:
  - cuda
dropout:
  desc: null
  value: 0.690569748221834
epochs:
  desc: null
  value: 1500
gamma:
  desc: null
  value: 0.9432706836944488
lr:
  desc: null
  value: 0.003480354763061027
nheads:
  desc: null
  value: 4
nhid:
  desc: null
  value: 64
nlayers:
  desc: null
  value: 5
patience:
  desc: null
  value: 100
weight_decay:
  desc: null
  value: 2.0509496945814083e-06
x:
  desc: null
  value: 0.05547483664178892
y:
  desc: null
  value: 3
