wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.9.16
    start_time: 1679823719.385548
    t:
      1:
      - 1
      - 55
      - 77
      2:
      - 1
      - 55
      - 77
      3:
      - 2
      - 23
      - 37
      4: 3.9.16
      5: 0.14.0
      8:
      - 1
      - 5
alpha:
  desc: null
  value: 0.5321859835240289
dataset:
  desc: null
  value: texas
device:
  desc: null
  value:
  - cuda
dropout:
  desc: null
  value: 0.20047973923474768
epochs:
  desc: null
  value: 1500
gamma:
  desc: null
  value: 0.13485800424865657
lr:
  desc: null
  value: 1.037017882971417
nheads:
  desc: null
  value: 4
nhid:
  desc: null
  value: 64
nlayers:
  desc: null
  value: 4
patience:
  desc: null
  value: 100
weight_decay:
  desc: null
  value: 1.005300428569834
x:
  desc: null
  value: 0.010259064834626836
y:
  desc: null
  value: 3
