wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.9.16
    start_time: 1679824923.252078
    t:
      1:
      - 1
      - 55
      - 77
      2:
      - 1
      - 55
      - 77
      3:
      - 2
      - 23
      - 37
      4: 3.9.16
      5: 0.14.0
      8:
      - 1
      - 5
alpha:
  desc: null
  value: 0.376147762921623
dataset:
  desc: null
  value: texas
device:
  desc: null
  value: cuda
drop:
  desc: null
  value: 0.6559659316147943
epochs:
  desc: null
  value: 1500
gamma:
  desc: null
  value: 0.8206121079007933
lr:
  desc: null
  value: 0.009933049720517955
model:
  desc: null
  value: GCN
nheads:
  desc: null
  value: 4
nhid:
  desc: null
  value: 64
nlayers:
  desc: null
  value: 7
patience:
  desc: null
  value: 100
weight_decay:
  desc: null
  value: 1.432456120996747e-06
