wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.9.16
    start_time: 1679824126.165991
    t:
      1:
      - 1
      - 55
      - 77
      2:
      - 1
      - 55
      - 77
      3:
      - 2
      - 23
      - 37
      4: 3.9.16
      5: 0.14.0
      8:
      - 1
      - 5
alpha:
  desc: null
  value: 0.4726857462099263
dataset:
  desc: null
  value: texas
device:
  desc: null
  value:
  - cuda
dropout:
  desc: null
  value: 0.07523829663437197
epochs:
  desc: null
  value: 1500
gamma:
  desc: null
  value: 0.2835469011502906
lr:
  desc: null
  value: 0.004285737908432544
model:
  desc: null
  value: GCN
nheads:
  desc: null
  value: 4
nhid:
  desc: null
  value: 64
nlayers:
  desc: null
  value: 3
patience:
  desc: null
  value: 100
weight_decay:
  desc: null
  value: 0.0007646416225260846
