wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.9.16
    start_time: 1679824498.524866
    t:
      1:
      - 1
      - 55
      - 77
      2:
      - 1
      - 55
      - 77
      3:
      - 2
      - 23
      - 37
      4: 3.9.16
      5: 0.14.0
      8:
      - 1
      - 5
alpha:
  desc: null
  value: 0.6355752768575746
dataset:
  desc: null
  value: texas
device:
  desc: null
  value: cuda
drop:
  desc: null
  value: 0.6746937594276309
epochs:
  desc: null
  value: 1500
gamma:
  desc: null
  value: 1.073103358392117
lr:
  desc: null
  value: 1.4024895320117898e-05
model:
  desc: null
  value: GCN
nheads:
  desc: null
  value: 4
nhid:
  desc: null
  value: 64
nlayers:
  desc: null
  value: 1
patience:
  desc: null
  value: 100
weight_decay:
  desc: null
  value: 0.0001049971152377688
